{
	"name": "@myhab/myhab-web",
	"productName": "myHAB",
	"description": "myHAB AI",
	"author": "Dumitru Ciubenco",
	"private": false,
	"scripts": {
		"serve": "set QENV=development&& quasar dev -p 10002",
		"build": "set QENV=production&& quasar build",
		"electron": "set QENV=development&& quasar dev -m electron -- --no-sandbox --disable-setuid-sandbox",
		"electronProd": "set QENV=production&& quasar build -m electron -- --no-sandbox --disable-setuid-sandbox",
		"lint": "eslint --ext .js,.vue ./",
		"format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore"
	},
	"dependencies": {
		"@apollo/client": "^3.7.9",
		"@quasar/extras": "^1.15.11",
		"@stomp/stompjs": "^6.1.2",
		"@vue/apollo-composable": "^4.0.0-beta.4",
		"@vue/apollo-option": "^4.0.0-beta.4",
		"@vueform/toggle": "^2.1.2",
		"axios": "^1.3.4",
		"core-js": "^3.29.0",
		"date-fns": "^2.29.3",
		"graphql": "^16.6.0",
		"graphql-tag": "^2.12.6",
		"humanize-duration": "^3.28.0",
		"lodash": "^4.17.21",
		"quasar": "^2.11.7",
		"rxjs": "^7.5.7",
		"sockjs-client": "^1.6.0",
		"swiper": "^9.1.0",
		"vue": "^3.2.47",
		"vue-content-loader": "^2.0.1",
		"vue-i18n": "^9.2.2",
		"vue-inline-svg": "^3.1.0",
		"vue-router": "^4.1.6",
		"vue-socket.io": "^3.0.10",
		"vue3-slider": "^1.8.0",
		"vuedraggable": "^4.1.0",
		"vuex": "^4.1.0",
		"websocket": "^1.0.34"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.19.1",
		"@quasar/app": "^3.3.3",
		"@quasar/quasar-app-extension-qcalendar": "^4.0.0-beta.16",
		"@quasar/quasar-app-extension-qenv": "^1.1.0",
		"electron": "^21.2.0",
		"electron-packager": "^17.0.0",
		"eslint": "^8.23.1",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-vue": "^9.5.1",
		"eslint-webpack-plugin": "^3.2.0",
		"prettier": "^2.7.1",
		"quasar-app-extension-qhierarchy": "^1.0.9"
	},
	"browserslist": [
		"last 10 Chrome versions",
		"last 10 Firefox versions",
		"last 4 Edge versions",
		"last 7 Safari versions",
		"last 8 Android versions",
		"last 8 ChromeAndroid versions",
		"last 8 FirefoxAndroid versions",
		"last 10 iOS versions",
		"last 5 Opera versions"
	],
	"engines": {
		"node": ">= 10.18.1",
		"npm": ">= 6.13.4",
		"yarn": ">= 1.21.1"
	},
	"version": "2.5.7"
}
